<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title><#= CompanyName #></title>

    <!-- References -->
    <!--https://startbootstrap.com/template-overviews/creative/-->
    <!--https://www.pexels.com/search/development/-->
    <!--https://www.pexels.com/photo/iphone-notebook-pen-working-34578/-->
    <!--https://css-tricks.com/design-considerations-text-images/-->

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="./img/logo.png" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top"><#= Localizer.Text[1001] #></a>
            </li>            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about"><#= Localizer.Text[1002] #></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services"><#= Localizer.Text[1003] #></a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>-->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact"><#= Localizer.Text[1004] #></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="index.sv-SE.html"><img src="./img/lang_sv.png"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="index.html"><img src="./img/lang_uk.png"></a>
            </li>               
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong><#= Localizer.Text[1005] #></strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-white mb-5"><#= Localizer.Text[1006] #></p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about"><#= Localizer.Text[1007] #></a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading "><#= Localizer.Text[1002] #></h2>
            <hr class="my-4">
            <p class="text-muted mb-4"><#= Localizer.Text[1008] #></p>               
            <ul class="list-unstyled">
              <li><h5><#= Localizer.Text[1009] #><br/><small class="text-muted mb-4"><#= Localizer.Text[1010] #></small></h5></li>
              <li><h5><#= Localizer.Text[1011] #><br/><small class="text-muted mb-1"><#= Localizer.Text[1012] #></small></h5></li>
              <li><h5><#= Localizer.Text[1013] #><br/><small class="text-muted mb-1"><#= Localizer.Text[1014] #></small></h5></li>
              <li><h5><#= Localizer.Text[1015] #><br/><small class="text-muted mb-1"><#= Localizer.Text[1016] #></small></h5></li>
            </ul>
            <p/>
            <p class="text-muted mb-4"><#= Localizer.Text[1017] #></p>
            <ul class="list-unstyled">
              <li><h5><#= Localizer.Text[1018] #></h5></li>
              <li><h5><#= Localizer.Text[1019] #></h5></li>
              <li><h5><#= Localizer.Text[1020] #></h5></li>
              <li><h5><#= Localizer.Text[1021] #></h5></li>
              <li><h5><#= Localizer.Text[1022] #></h5></li>
              <li><h5><#= Localizer.Text[1023] #></h5></li>
              <li><h5><#= Localizer.Text[1024] #></h5></li>
            </ul>
            </p>
            <p class="text-muted mb-4"><#= Localizer.Text[1025] #></p> 
            <p class="text-white mb-5"></p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services"><#= Localizer.Text[1026] #></a>
          </div>
        </div>
      </div>
    </section>      
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading"><#= Localizer.Text[1003] #></h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <i class="fa fa-4x fa-keyboard-o text-primary mb-3 sr-icons"></i>
                <h3 class="mb-3"><#= Localizer.Text[1027] #></h3>
                <p class="text-muted mb-0"><#= Localizer.Text[1028] #></p>
              </div>
            </div>    
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3"><#= Localizer.Text[1029] #></h3>
              <p class="text-muted mb-0"><#= Localizer.Text[1030] #></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-handshake-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3"><#= Localizer.Text[1031] #></h3>
              <p class="text-muted mb-0"><#= Localizer.Text[1032] #></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <i class="fa fa-4x fa-lightbulb-o text-primary mb-3 sr-icons"></i>
                <h3 class="mb-3"><#= Localizer.Text[1033] #></h3>
                <p class="text-muted mb-0"><#= Localizer.Text[1034] #></p>
              </div>
            </div>    
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-bug text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3"><#= Localizer.Text[1035] #></h3>
              <p class="text-muted mb-0"><#= Localizer.Text[1036] #></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-rocket text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3"><#= Localizer.Text[1037] #></h3>
              <p class="text-muted mb-0"><#= Localizer.Text[1038] #></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="text-white mb-5"></p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#contact"><#= Localizer.Text[1039] #></a>
          </div>
        </div>
      </div>
    </section>      

    <section class="bg-primary" id="contact">      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading"><#= Localizer.Text[1040] #></h2>
            <hr class="my-4">
            <p class="text-muted mb-4"><#= Localizer.Text[1041] #></p>
            <p class="text-muted mb-4"><#= Localizer.Text[1042] #></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1 col-md-0 mx-auto text-center"></div>         
          <div class="col-lg-3 col-md-4 mx-auto text-center">            
              <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>                              
              <div style="background:#F29918; margin:0rem 3rem; border: none;border-radius: 300px;" id="SkypeButton_Call_fredrik_2549_1">
                <script type="text/javascript">
                Skype.ui({
                  "name": "chat",
                  "element": "SkypeButton_Call_fredrik_2549_1",
                  "participants": ["fredrik_2549"],
                  "imageColor": "white",
                  "imageSize": 32
                });
               </script>
              </div>
          </div> 
          <!-- 
          <div class="col-lg-3 col-md-4 mx-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact text-primary"></i>
            <p class="text-muted mb-4">+46 123 45 67 89</p>
          </div> 
          -->
          <div class="col-lg-3 col-md-4 mx-auto text-center">
            <a href="mailto:<#= CompanyMail #>"><i class="fa fa-envelope-o fa-3x mb-3 sr-contact text-primary"></i></a>
            <p class="text-muted mb-4">
              <a href="mailto:<#= CompanyMail #>"><#= CompanyMail #></a>
            </p>
          </div>
          <div class="col-lg-1 col-md-0 mx-auto text-center"></div>         
        </div>
      </div>
    </section>

    <section class="bg-footer section-footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <p class="mb-4" />
              <p class="mb-4 text-white"> <#= CompanyName #> | <#= Localizer.Text[1043] #> <#= OrganizationNumber #> | <#= Localizer.Text[1044] #> | <#= CompanyMail #></p>
            </div>
          </div>
        </div>
    </section>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>